<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf8">
    <title>Ejercicio 3.1 - POO</title>
	<meta name="description" content="Ejercicio de Javascript">
	<meta name="author" content="Juan Segura">
	<meta name="keywords" content="JavaScript, Ejercicio, HTML5, DAW">
</head>
<body>
	<header>
	    <h1>Ejercicio 3.1 - POO</h1>
	</header>
	<p>Abre la consola para ver el resultado.</p>
	<footer><small>Diseño Web en Entorno Cliente - Juan Segura</small></footer>
    <script src="./dist/main.js"></script>
</body>
</html>

